<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kUQ-KY-gZf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CheckLists-->
        <scene sceneID="hzi-ZH-4x3">
            <objects>
                <tableViewController id="Mf0-gz-KKa" customClass="CheckListViewController" customModule="CheckListToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RBh-KH-vxc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CheckListItemCell" rowHeight="78" id="qHD-B2-koD" customClass="CheckListItemCell" customModule="CheckListToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qHD-B2-koD" id="KIQ-tS-gnX">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="7tH-8E-Sie">
                                            <rect key="frame" x="10" y="10" width="322" height="57.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLh-0a-Leh">
                                                    <rect key="frame" x="0.0" y="9" width="20" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3Iq-oO-DmO"/>
                                                        <constraint firstAttribute="width" constant="20" id="SHe-SG-9nc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKG-ab-EvS">
                                                    <rect key="frame" x="29" y="9" width="293" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="KlV-70-LIi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tLh-0a-Leh" firstAttribute="leading" secondItem="7tH-8E-Sie" secondAttribute="leading" id="Sy1-o0-fDb"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7tH-8E-Sie" secondAttribute="trailing" constant="10" id="cir-W3-4ar"/>
                                        <constraint firstAttribute="bottom" secondItem="7tH-8E-Sie" secondAttribute="bottom" constant="10" id="h29-8c-Rn8"/>
                                        <constraint firstItem="7tH-8E-Sie" firstAttribute="top" secondItem="KIQ-tS-gnX" secondAttribute="top" constant="10" id="jWF-AN-PRc"/>
                                        <constraint firstItem="7tH-8E-Sie" firstAttribute="leading" secondItem="KIQ-tS-gnX" secondAttribute="leading" constant="10" id="pH0-UA-Mfe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblText" destination="gKG-ab-EvS" id="ieA-IX-ATP"/>
                                    <segue destination="79s-NQ-kTi" kind="show" identifier="EditItem" trigger="accessoryAction" id="sfG-8l-AiV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mf0-gz-KKa" id="2Bh-1D-wmV"/>
                            <outlet property="delegate" destination="Mf0-gz-KKa" id="8qT-bG-PeN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckLists" id="5Du-Zm-IQ1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e0S-PS-lnB">
                            <connections>
                                <segue destination="79s-NQ-kTi" kind="show" identifier="AddItem" id="LbF-HC-bRw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxp-PA-CX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="126.5625"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="P4s-ad-F0p">
            <objects>
                <tableViewController id="79s-NQ-kTi" customClass="AddItemTableViewController" customModule="CheckListToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Qhl-vz-iYW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="nR2-MV-CGM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="59" id="elL-7W-Bhr">
                                        <rect key="frame" x="0.0" y="35" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="elL-7W-Bhr" id="PBl-CB-mNU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBs-in-rWX">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="79s-NQ-kTi" eventType="editingDidEndOnExit" id="WJY-ti-TjM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KBs-in-rWX" firstAttribute="leading" secondItem="PBl-CB-mNU" secondAttribute="leading" id="3fp-c7-FWX"/>
                                                <constraint firstItem="KBs-in-rWX" firstAttribute="top" secondItem="PBl-CB-mNU" secondAttribute="top" id="Odk-bu-WFk"/>
                                                <constraint firstAttribute="bottom" secondItem="KBs-in-rWX" secondAttribute="bottom" id="TE9-Ht-4qj"/>
                                                <constraint firstAttribute="trailing" secondItem="KBs-in-rWX" secondAttribute="trailing" id="Uks-yE-Uhq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="79s-NQ-kTi" id="Ozm-iq-VwX"/>
                            <outlet property="delegate" destination="79s-NQ-kTi" id="VA7-id-Laj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="tac-LP-xKS">
                        <leftBarButtonItems>
                            <barButtonItem title=" " id="n12-nj-sUT"/>
                            <barButtonItem title="Cancel" id="r2W-2p-dvs">
                                <connections>
                                    <action selector="cancel" destination="79s-NQ-kTi" id="W77-5f-CR2"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="BgA-00-IiJ">
                            <connections>
                                <action selector="done" destination="79s-NQ-kTi" id="7Vo-af-Frh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addItemTextField" destination="KBs-in-rWX" id="IhP-DS-t3C"/>
                        <outlet property="cancelBarButton" destination="r2W-2p-dvs" id="rUq-wK-hac"/>
                        <outlet property="doneBarButton" destination="BgA-00-IiJ" id="en9-p3-4q9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LA-2t-cGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FVs-F2-dqU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kUQ-KY-gZf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IJP-TF-MSX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mf0-gz-KKa" kind="relationship" relationship="rootViewController" id="Vi6-pg-JfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YP-bQ-QkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="127"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sfG-8l-AiV"/>
    </inferredMetricsTieBreakers>
</document>
